elementapplier:
    type: world
    events:
        on player clicks fcitem in elementselectorui:
            - flag player flamecharm
        on player clicks fditem in elementselectorui:
            - flag player frostdraw
        on player clicks gbitem in elementselectorui:
            - flag player galebreath
        on player clicks lfitem in elementselectorui:
            - flag player lightform
        on player clicks scitem in elementselectorui:
            - flag player shadowcast
        on player clicks tc in elementselectorui:
            - flag player thundercall