attribute_ui:
    type: inventory
    inventory: chest
    title: <&c>Select your attributes
    size: 54
    gui: true
    slots:
            - [pane] [pane] [pane] [pane] [pane] [strength] [addsign_strength] [subsign_strength] [pane]
            - [pane] [pane] [pane] [pane] [pane] [agility] [addsign_agility] [subsign_agility] [pane]
            - [pane] [pane] [pane] [pane] [pane] [intelligence] [addsign_intelligence] [subsign_intelligence] [pane]
            - [pane] [pane] [pane] [pane] [pane] [willpower] [addsign_willpower] [subsign_willpower] [pane]
            - [pane] [pane] [pane] [pane] [pane] [charisma] [addsign_charisma] [subsign_charisma] [pane]
