####Element Picker UI Screen
####Basic Abilities for each



elementselectorui:
    type: inventory
    inventory: chest
    title: <&c>Pick an Element
    size: 27
    gui: true
    slots:
        - [pane] [pane] [pane] [pane] [pane] [pane] [pane] [pane] [pane]
        - [pane] [pane] [fditem] [gbitem] [pane] [tcitem] [fcitem] [pane] [pane]
        - [pane] [pane] [pane] [pane] [pane] [pane] [pane] [pane] [pane]




pane:
    type: item
    material: black_stained_glass_pane
    display name: <&b>






